<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1030&amp;EndingColumnNumber=13&amp;EndingLineNumber=21&amp;StartingColumnNumber=7&amp;StartingLineNumber=21&amp;Timestamp=485270384.52895"
         lockedSize = "{668, 219}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
